"C:\Program Files\MongoDB\Server\4.0\bin\mongod.exe" --dbpath="c:\data\db"


New cmd prompt enter below--
------------------------------
"C:\Program Files\MongoDB\Server\4.0\bin\mongo.exe"

db
show dbs

Below two lines create new dtabase--
------------------------------------
use gupteshdb
db.myCollection.insertOne( { x: 1 } );

db.inventory.insertMany([
   // MongoDB adds the _id field with an ObjectId if _id is not present
   { item: "journal", qty: 25, status: "A",
       size: { h: 14, w: 21, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "notebook", qty: 50, status: "A",
       size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank" ] },
   { item: "paper", qty: 100, status: "D",
       size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank", "plain" ] },
   { item: "planner", qty: 75, status: "D",
       size: { h: 22.85, w: 30, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "postcard", qty: 45, status: "A",
       size: { h: 10, w: 15.25, uom: "cm" }, tags: [ "blue" ] }
]);

db.inventory.find( {} )
db.inventory.find( { status: "D" } )
db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )
db.inventory.find( { "size.uom": "in" } )
db.inventory.find( { tags: "red" } )
db.inventory.find( { tags: ["red", "blank"] } )
db.inventory.find( { status: { $in: [ "A", "D" ] } } )
db.inventory.find({"item": {$in:["paper","planner"]},"qty":75})
db.inventory.find({"item": {$in:["paper","planner"]},"qty":{$gt:75}})
db.inventory.find( { $or: [ { status: "A" }, { qty: { $lt: 30 } } ] } )

AND with OR
------------
db.inventory.find( {
     status: "A",
     $or: [ { qty: { $lt: 30 } }, { item: /^p/ } ]
} )

db.inventory.find({"item":"paper",{$or:[{"status":"D"},{"status":"P"}]}})

db.inventory.aggregate([{$group:{_id:"$item","tot_qty":{$sum:"$qty"}}}])

Update-
-------
db.inventory.insertMany( [
   { item: "canvas", qty: 100, size: { h: 28, w: 35.5, uom: "cm" }, status: "A" },
   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "mat", qty: 85, size: { h: 27.9, w: 35.5, uom: "cm" }, status: "A" },
   { item: "mousepad", qty: 25, size: { h: 19, w: 22.85, uom: "cm" }, status: "P" },
   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "P" },
   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" },
   { item: "sketchbook", qty: 80, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "sketch pad", qty: 95, size: { h: 22.85, w: 30.5, uom: "cm" }, status: "A" }
] );

db.inventory.updateOne(
   { item: "paper" },
   {
     $set: { "size.uom": "cm", status: "P" },
     $currentDate: { lastModified: true }
   }
)

db.inventory.updateMany(
   { "qty": { $lt: 50 } },
   {
     $set: { "size.uom": "in", status: "P" },
     $currentDate: { lastModified: true }
   }
)

Replace-
-------
db.inventory.replaceOne(
   { item: "paper" },
   { item: "paper", instock: [ { warehouse: "A", qty: 60 }, { warehouse: "B", qty: 40 } ] }
)


delete-
-------
db.inventory.deleteMany({ status : "A" }) --delete with filter
db.inventory.deleteMany({ }) ---delete all
db.inventory.deleteOne( { status: "D" } )

Aggregate-
---------
db.inventory.aggregate([
						{$match:{"qty":{$gt:50}}},
						{$group:{_id:"$item",totalqty:{$sum:"$qty"}}}])
						
db.inventory.aggregate([
						{$match:{"qty":{$gt:50}}},
						{$group:{_id:"$item",totalqty:{$avg:"$qty"}}}])